FILENAME=Lesson7C_PullGhost.txt
TITLE=Lesson 7C - Pull Ghost (後寄り)
TEMPO=80
TIME=4/4
PULSES_PER_BEAT=4

# HH: 2小節ぶん16分刻み

HH:  x1 x1 x1 x1 x1 x1 x1 x1 x1 x1 x1 x1 x1 x1 x1 x1 |

# SD: 後ノリ（Pull）
# 1小節分の内訳：
#  -4         → 1〜4休符
#  x1^f       → 5（2拍目頭）
#  o1^pp      → 6（2拍目直後のゴースト）
#  -6         → 7〜12休符
#  x1^f       → 13（4拍目頭）
#  o1^pp      → 14（直後ゴースト）
#  -2         → 15〜16休符
# 合計 4+1+1+6+1+1+2 = 16

SD:  -4 x1^f o1^pp -6 x1^f o1^pp -2 |
     -4 x1^f o1^pp -6 x1^f o1^pp -2

# BD: 同じく 1 & 3 のキック

BD:  o1 -7 o1 -7 |
     o1 -7 o1 -7