FILENAME=VoodooStyle_4bars_Groove_Advanced.txt
TITLE=Neo-Soul Deep Pocket (Advanced Voodoo Style)
TEMPO=78
TIME=4/4
PULSES_PER_BEAT=4

# ============================
# Bar 1: 基礎のポケット（控えめ）
# Bar 2: HH を微Push、SDのゴースト増やし
# Bar 3: BD を分散させポケットを"落とす"
# Bar 4: 全体をさらに崩してループの粘りを強調
# ============================

# ----------------------------------
# HH（4bars、細かく揺れるニュアンス）
# ----------------------------------
# Bar1| Bar2| Bar3| Bar4
HH:  x1 x1 x1 x1 x1 x1 x1 x1 |  x1 x1 x1 x1 x1 x1 x1 x1 |  x1 x1 x1 x1 x1 x1 x1 x1 |  x1 x1 x1 x1 x1 x1 x1 x1 
     x1 x1 x1 x1 x1 x1 x1 x1 |  x1 x1 x1 x1 x1 x1 x1 x1 |  x1 x1 x1 x1 x1 x1 x1 x1 |  x1 x1 x1 x1 x1 x1 x1 x1

# 64steps OK

# ----------------------------------
# SD（Bar ごとに強弱 & 配置を変化）
# ----------------------------------
# Bar1（普通）
# Bar2（細かいゴースト増）
# Bar3（ゴーストの位置を"前のめり"に）
# Bar4（4拍目周辺で粘らせる）
SD:  -4 x1^f -3   -4 x1^f -3 |  
     -3 o1^pp o1^f -1 o1^pp -1   -2 o1^pp o1^f -1  o1^f -1 o1^pp -1 |  
     -3 o1^pp  o1^f -1 o1^pp -1   -2  o1^pp o1^f   o1^f -1 o1^pp -1 |  
     -4 o1^pp  o1^f -1   -2 o1^pp o1^f   o1^f -1 o1^pp -1

# 64steps OK

# ----------------------------------
# BD（崩しの中心。粘りとタイミングずらし）
# ----------------------------------
# Bar1（基本）
# Bar2（後ノリ寄り）
# Bar3（Kickの位置を意図的に散らす）
# Bar4（"落ちる" 感じを強調）
BD:  o1^mf -1 -1 -1   -1 -1 o1^mf -1   -1 o1^mf -1 -1   -1 o1^mf -1 -1 |
     o1^mf -1 -1 -1   -1 o1^mf -1 -1   -1 -1 o1^mf -1   -1 -1 -1 -1 |
     -1 o1^mf -1 -1   -1 -1 o1^mf -1   -1 -1 -1 o1^mf   -1 o1^mf -1 -1 |
     -1 -1 o1^mf -1   -1 -1 -1 o1^mf   -1 -1 o1^mf -1   -1 -1 -1 -1

# 64steps OK